Index: adios2/cmake/adios2-config-common.cmake.in
===================================================================
--- adios2.orig/cmake/adios2-config-common.cmake.in	2024-12-06 16:34:30.837633744 +0100
+++ adios2/cmake/adios2-config-common.cmake.in	2024-12-06 16:34:30.833633694 +0100
@@ -10,6 +10,11 @@
   cmake_policy(SET CMP0074 NEW)
 endif()
 
+set(ADIOS2_LIBRARY_SUFFIX @ADIOS2_LIBRARY_SUFFIX@)
+if(ADIOS2_LIBRARY_SUFFIX)
+  string(REPLACE "_" "" ADIOS2_LIBRARY_FLAVOR ${ADIOS2_LIBRARY_SUFFIX})
+endif()
+
 set(ADIOS2_HAVE_Fortran @ADIOS2_HAVE_Fortran@)
 set(ADIOS2_HAVE_MPI @ADIOS2_HAVE_MPI@)
 set(ADIOS2_HAVE_CUDA @ADIOS2_HAVE_CUDA@)
Index: adios2/CMakeLists.txt
===================================================================
--- adios2.orig/CMakeLists.txt	2024-12-06 16:34:30.837633744 +0100
+++ adios2/CMakeLists.txt	2024-12-06 16:34:30.833633694 +0100
@@ -271,8 +271,11 @@
   @ONLY
 )
 
+if(ADIOS2_LIBRARY_FLAVOR)
+  set(ADIOS2_INCLUDEDIR_FLAVOR /adios2/build/${ADIOS2_LIBRARY_FLAVOR})
+endif()
 install(FILES ${PROJECT_BINARY_DIR}/source/adios2/common/ADIOSConfig.h
-  DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/adios2/common
+  DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}${ADIOS2_INCLUDEDIR_FLAVOR}/adios2/common
   COMPONENT adios2_core-development
 )
 
Index: adios2/source/adios2/CMakeLists.txt
===================================================================
--- adios2.orig/source/adios2/CMakeLists.txt	2024-12-06 16:34:30.837633744 +0100
+++ adios2/source/adios2/CMakeLists.txt	2024-12-06 16:34:30.833633694 +0100
@@ -217,6 +217,9 @@
     $<BUILD_INTERFACE:${ADIOS2_SOURCE_DIR}/source>
     $<BUILD_INTERFACE:${ADIOS2_BINARY_DIR}/source>
 )
+if(ADIOS2_INCLUDEDIR_FLAVOR)
+  target_include_directories(adios2_core BEFORE PUBLIC $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}${ADIOS2_INCLUDEDIR_FLAVOR}>)
+endif()
 target_link_libraries(adios2_core PRIVATE
   adios2sys_interface
   adios2::thirdparty::pugixml
Index: adios2/bindings/C/CMakeLists.txt
===================================================================
--- adios2.orig/bindings/C/CMakeLists.txt	2024-12-06 16:34:30.837633744 +0100
+++ adios2/bindings/C/CMakeLists.txt	2024-12-06 16:34:30.833633694 +0100
@@ -21,7 +21,7 @@
     $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}>
     $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}>
   INTERFACE
-    $<BUILD_INTERFACE:$<TARGET_PROPERTY:adios2_core,INTERFACE_INCLUDE_DIRECTORIES>>
+    $<TARGET_PROPERTY:adios2_core,INTERFACE_INCLUDE_DIRECTORIES>
 )
 
 add_library(adios2::c ALIAS adios2_c)
Index: adios2/bindings/CXX11/CMakeLists.txt
===================================================================
--- adios2.orig/bindings/CXX11/CMakeLists.txt	2024-12-06 16:34:30.837633744 +0100
+++ adios2/bindings/CXX11/CMakeLists.txt	2024-12-06 16:34:30.833633694 +0100
@@ -32,7 +32,7 @@
     $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}>
     $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}>
   INTERFACE
-    $<BUILD_INTERFACE:$<TARGET_PROPERTY:adios2_core,INTERFACE_INCLUDE_DIRECTORIES>>
+    $<TARGET_PROPERTY:adios2_core,INTERFACE_INCLUDE_DIRECTORIES>
 )
 
 add_library(adios2::cxx11 ALIAS adios2_cxx11)
Index: adios2/source/h5vol/CMakeLists.txt
===================================================================
--- adios2.orig/source/h5vol/CMakeLists.txt	2024-05-03 16:14:33.593292696 +0200
+++ adios2/source/h5vol/CMakeLists.txt	2024-12-06 16:53:30.546312378 +0100
@@ -32,6 +32,14 @@
   H5Vol_link.c
   H5Vol_object.c
 )
+set_property(TARGET adios2_h5vol PROPERTY OUTPUT_NAME adios2${ADIOS2_LIBRARY_SUFFIX}_h5vol)
+set_target_properties(
+  adios2_h5vol
+  PROPERTIES
+  VERSION ${ADIOS2_LIBRARY_VERSION}
+  SOVERSION ${ADIOS2_LIBRARY_SOVERSION}
+)
+
 target_include_directories(adios2_h5vol PRIVATE ${HDF5_C_INCLUDE_DIRS})	 
 target_link_libraries(adios2_h5vol PRIVATE
   ${HDF5_C_LIBRARIES} ${CMAKE_THREAD_LIBS_INIT}
