Index: adios2/cmake/adios2-config-common.cmake.in
===================================================================
--- adios2.orig/cmake/adios2-config-common.cmake.in	2023-11-22 13:29:28.204713030 +0100
+++ adios2/cmake/adios2-config-common.cmake.in	2023-11-22 13:29:28.196712325 +0100
@@ -66,7 +66,7 @@
 
 include(CMakeFindDependencyMacro)
 
-if(NOT @BUILD_SHARED_LIBS@)
+if(NOT @BUILD_SHARED_LIBS@ OR ADIOS2_HAVE_MPI)
   # Ensure C is enabled for use by package dependencies found below.
   enable_language(C)
   # Ensure CXX is enabled so we can link against the C++ runtime library.
