#!/bin/sh

# HDF5 1.14 introduces h5vol
if dpkg --compare-versions 1.14~ "<=" `dpkg-query -f '${Version}' -W libhdf5-dev` ; then
  H5VOL="h5vol"
fi

for l in atl dill ffs evpath perfstubs $H5VOL; do
  echo install-serial/usr/lib/${DEB_HOST_GNU_TYPE}/libadios2_serial_${l}.so  usr/lib/${DEB_HOST_GNU_TYPE}
done
echo install-serial/usr/lib/${DEB_HOST_GNU_TYPE}/cmake/adios2/serial/thirdparty usr/lib/${DEB_HOST_GNU_TYPE}/cmake/adios2/serial
