version=4
opts="dversionmangle=s/\+dfsg\d*$//,repacksuffix=+dfsg1, \
 filenamemangle=s%(?:.*?)?v?@ANY_VERSION@(@ARCHIVE_EXT@)%@PACKAGE@-$1$2%" \
 https://github.com/ornladios/ADIOS2/tags \
 (?:.*?/)?v?@ANY_VERSION@@ARCHIVE_EXT@
